[nosetests]
stop = 1
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-package=easybase.connection,easybase.table,easybase.batch,easybase.pool,easybase.util,tests
cover-tests = 1
cover-html = 1
cover-html-dir = coverage/

[bdist_wheel]
universal = 1